;; common

const int op::transfer = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::internal_transfer = 0x178d4519;
const int op::excesses = 0xd53276db;
const int op::burn = 0x595f07bc;
const int op::burn_notification = 0x7bdd97de;

const int op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;

const int error::invalid_op = 72;
const int error::wrong_op = 0xffff;
const int error::not_owner = 73;
const int error::not_valid_wallet = 74;
const int error::wrong_workchain = 333;

;; jetton-minter

const int op::mint = 21;
const int op::change_admin = 3;
const int op::claim_admin = 4;
const int op::upgrade = 5;
const int op::call_to = 6;
const int op::change_manager = 7;

;; jetton-wallet

const op::set_status = 100;

const int error::contract_locked = 45;
const int error::balance_error = 47;
const int error::not_enough_gas = 48;